# Задача 18: Требуется найти в массиве A[n] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число n – количество элементов в массиве. 
# В последующих  строках записаны n целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5


n = abs(int(input('Введите количество элементов массива: ')))
m = input("Введите элементы массива: ").split()
arr = list(map(int, m))
X = int(input('Введите число с которым будем сравнивать элементы массива: '))
min = abs(X - (arr[0]))
index = 0
for i in range(1, n):
    count = abs(X - arr[i])
    if count < min:
        min = count
        index = i
print(arr[index])